{
	"auto_complete":
	{
		"selected_items":
		[
			[
				":",
				":entrynamelc"
			],
			[
				":en",
				":entryname"
			],
			[
				":e",
				":entryname"
			],
			[
				"ide",
				"identity"
			],
			[
				"recipe",
				"recipe-id"
			],
			[
				"str",
				"string?"
			],
			[
				":sh",
				":shop/string"
			],
			[
				"nu",
				"number?"
			],
			[
				":s",
				":shop/username"
			],
			[
				"prop",
				"prop-val"
			],
			[
				"key",
				"keyword?"
			],
			[
				"sort",
				"sort-by"
			],
			[
				"defn",
				"defn"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 52.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pa",
				"Package Control: Install Package"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/soren/Linux/clojure/shop2",
		"/home/soren/Linux/clojure/shop2/src",
		"/home/soren/Linux/clojure/shop2/src/shop2",
		"/home/soren/Linux/clojure/shop2/src/shop2/controllers",
		"/home/soren/Linux/clojure/shop2/src/shop2/db",
		"/home/soren/Linux/clojure/shop2/src/shop2/views",
		"/home/soren/Linux/clojure/shop2/src/shop2/views/admin"
	],
	"file_history":
	[
		"/home/soren/Linux/clojure/shop2/src/shop2/spec.clj",
		"/home/soren/Linux/clojure/shop2/src/shop2/db/recipes.clj",
		"/home/soren/Linux/clojure/shop2/src/shop2/db/items.clj",
		"/home/soren/Linux/clojure/shop2/src/shop2/db/tags.clj",
		"/home/soren/Linux/clojure/shop2/src/shop2/views/admin.clj",
		"/home/soren/Linux/clojure/shop2/src/shop2/views/recipe.clj",
		"/home/soren/Linux/clojure/shop2/src/shop2/views/home.clj",
		"/home/soren/Linux/clojure/shop2/profiles.clj",
		"/home/soren/Linux/clojure/shop2/project.clj",
		"/home/soren/Linux/clojure/shop2/src/shop2/db.clj",
		"/home/soren/Linux/clojure/shop2/src/shop2/core.clj",
		"/home/soren/Linux/clojure/shop2/.gitignore",
		"/home/soren/Linux/clojure/shop2/shop.log",
		"/home/soren/Linux/clojure/shop2/src/shop2/views/items.clj",
		"/home/soren/Linux/clojure/shop2/src/shop2/views/lists.clj",
		"/home/soren/Linux/clojure/shop2/src/shop2/views/common.clj",
		"/home/soren/Linux/clojure/shop2/src/shop2/db/lists.clj",
		"/home/soren/Linux/clojure/shop2/src/shop2/controllers/routes.clj",
		"/home/soren/Linux/clojure/shop2/src/shop2/views/layout.clj",
		"/home/soren/Linux/clojure/shop2/mongo-setup.txt",
		"/home/soren/Linux/clojure/shop2/src/shop2/views/admin/users.clj",
		"/home/soren/Linux/clojure/shop2/src/shop2/views/admin/items.clj",
		"/home/soren/Linux/clojure/shop2/src/shop2/db/menus.clj",
		"/home/soren/Linux/clojure/shop2/src/shop2/db/projects.clj",
		"/home/soren/Linux/clojure/shop2/src/shop2/views/tags.clj",
		"/home/soren/Linux/clojure/shop2/src/shop2/utils.clj",
		"/home/soren/Linux/clojure/shop2/project-map.edn",
		"/home/soren/.config/sublime-text-3/Packages/User/defn.sublime-snippet",
		"/home/soren/.config/sublime-text-3/Installed Packages/Enhanced Clojure.sublime-package",
		"/home/soren/.config/sublime-text-3/Packages/User/lispindent.sublime-settings",
		"/home/soren/.config/sublime-text-3/Packages/User/Sublimerge Macros.sublime-commands",
		"/home/soren/.config/sublime-text-3/Packages/User/SublimeREPL.sublime-settings"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
			"*.clj"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"add-item-usage",
			":shop/entrynamelc",
			"entrynamelc",
			"%2",
			"%1",
			"q-value",
			"utils/",
			"edit-item",
			"update-map",
			"current-year",
			"http",
			"json",
			"io",
			"find-closest",
			"radar-exception",
			"radar-data",
			"radar-queue",
			"weather-exception",
			"weather-data"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Enhanced Clojure/Leiningen.sublime-build",
	"project": "shop2.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 184.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
